@image-path: "../../resource/image";

.login {
  // vertical centre
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  .logo {
    background: url("@{image-path}/logo.jpg") no-repeat 5px 5px;
    height: 80px;
  }

  form {
    padding: 10px;
    background-color: white;
    border: 1px solid #31708f;
    border-radius: 5px;
    .right {
      text-align: right;
    }
  }

  .copyright {
    font-size: 8pt;
    text-align: center;
  }
}
