@image-path: "../../resource/image";

.home {
  header {
    .nav-tabs {
      padding: 10px 5px 0 150px;
      background: #01507A url("@{image-path}/logo-trans-bg.png") no-repeat 10px center;
      background-size: 108px 40px;

      a {
        cursor: pointer;
      }
    }
  }
}
.right-nav-tab{
  padding-right: 35px;
}